{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daniel-blog",
  "compatibility_date": "2026-04-15",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  }
}
